11
NV001|Nguyễn Văn|An|1
3
UU|08/08/2024|N|1
BGKL|999|999999999|0.1
A|08/08/2024|N|1
BGKL|1|100|0.1
B|08/08/2024|X|1
BGKL|1000|100|0.1
NV002|Trần Thị|Bích|0
1
HD004|02/01/2024|X|2
DDM|10|1000|0.1
DNC|5|2000|0.1
NV019|Nguyễn Thanh|Chí|1
3
HD002|23/04/2024|X|1
DNG|10|1000|0.1
HD005|01/01/2024|X|2
GBH|10|1000|0.1
KCC|5|2000|0.1
HD006|01/01/2024|X|3
GBH|10|1000|0.1
ONN|5|2000|0.1
KCC|5|2000|0.1
NV020|Trần Minh|Hà|0
0
NV005|Đỗ Thị|Hà|0
0
NV006|Nguyễn Thị|Hồng|0
0
NV007|Phạm Văn|Huấn|1
0
NV008|Trần Văn|Khánh|1
0
NV009|Nguyễn Hoàng|Long|1
0
NV010|Đặng Thị|Như|0
0
NV021|Nguyễn Thị|Thủy|0
0
